buildscript {
    ext.kotlin_version = '1.9.24' // modern stable Kotlin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Updated Android Gradle Plugin compatible with Gradle 9.x
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter removed
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
