# Project-wide Gradle settings

# JVM memory settings for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true

# Android build optimizations
# NOTE: 'android.defaults.buildfeatures.buildconfig' is deprecated in AGP 8.x.
# If you need BuildConfig, set it in app/build.gradle under buildFeatures.
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Target ABIs (speeds up builds)
android.injected.build.abi=arm64-v8a,armeabi-v7a

# Suppress compileSdk warnings
android.suppressUnsupportedCompileSdk=34
